<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deployment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
        color: rgba(224, 11, 11, 0.838);
        width: 140px;
    }

    .nav-link {
        width: 10em;
        height: 5ex;
        border-bottom: 2px solid rgb(19, 1, 1);
        border-radius: 10px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        font-size: small;
        text-align: center;
        margin-left: 70px;
    }

    .nav-link:hover {
        background-color: rgb(209, 206, 206);
    }

    .navbar .logo .nav-item a {
        text-decoration: none;
        transition: all 0.4s ease-in-out;
    }

    .navbar {
        cursor: pointer;
        background-color: rgb(202, 202, 181);
    }

    #row1 {
        background-color: rgba(255, 192, 203, 0.323);
        padding: 50px;
    }

    #text1 {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 120px;
        text-align: center;

    }

    #text2 {

        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #login {
        padding: 100px;

    }

    .form-control {
        border: 2px solid darkgray;
    }

    #location {
        width: 60px;
        text-align: center;
    }

    #telephone {
        width: 60px;
        text-align: center;
    }

    #Address {
        padding: 100px;
    }

    #map {
        width: 1220px;
        height: 400px;
        margin-left: -6px;
    }

    #logo1 {
        width: 150px;
        margin-left: 40%;
    }

    .footer {
        background-color: darkgray;
    }

    #ft2 {
        padding: 40px;
    }

    .foot1,
    .foot2,
    .foot3,
    .foot4 {

        font-size: x-large;
        text-align: start;
    }

    #ftext {
        font-size: 18px;
    }

    #copy {
        font-size: large;
        text-align: center;
    }

    .foot1 {
        margin-left: 45px;
    }

    .fa {
        margin-right: 0;
        text-align: start;
        font-size: large;
    }


    @media (min-width:300px) and (max-width:480px) {
        
        #map {
            width: 100%;
        }

        .foot2,
        .foot3,
        .foot4 {
            text-align: center;
        }

        #login {
            padding: 30px;

        }
        #logo1{
        margin-left: -20px;
     }
    }

    @media (min-width:425px) and (max-width:666px) {}

    @media (min-width:768px) and (max-width:991px) {
        .logo {
       
       width: 100px;
   }
   .nav-link {
       width: 10em;
       height: 5ex;
       border-bottom: 2px solid rgb(19, 1, 1);
       border-radius: 10px;
       font-weight: bold;
       color: black;
       cursor: pointer;
       font-size: x-small;
       text-align: center;
       margin-left: 40px;
   }
   .nav-link:hover {
       background-color: rgb(209, 206, 206);
   }
        #map {
            width: 100%;
        }
        #Address{
            text-align: center;
        }
        .foot2,
        .foot3,
        .foot4 {
            text-align: center;
        }
        #ftext{
        text-align: center;
       }
       
    }

    @media (min-width:1024px) and (max-width:1400px) {}
</style>

<body>

    <nav class="navbar navbar-expand-sm   navbar-dark fixed-top">
        <div class="container-fluid">
            <img src="assects/logo.png" alt="logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="this-is-us.html">This Is Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menu.html" style="margin-left: 10px;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html" style="margin-left: 10px;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">
                            <i class="fa  fa-user"></i> Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col-lg-12 col-sm-12" id="row1">
                    <p id="text1"><b>Let's Connect</b></p>
                    <p id="text2">I'm a paragraph. Click here to add your own text and edit me. <br>

                        Let your users get to know you.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-lg-6" id="login">

                    <form>
                        <div class="mt-3">
                            <label class="form-label">First Name:</label>
                            <input type="name" class="form-control" placeholder="First name">
                        </div>
                        <div class="mt-3">
                            <label class="form-label">Last Name:</label>
                            <input type="name" class="form-control" placeholder="Last name">
                        </div>
                        <div class="mt-3">
                            <label class="form-label">E-mail:</label>
                            <input type="name" class="form-control" placeholder=" Your email">
                        </div>
                        <div class="mt-3">
                            <label class="comment">Message:</label>
                            <textarea class="form-control" rows="5" id="comment" name="text">
                                </textarea>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-secondary ">Send</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6  col-md-12 col-12" id="Address">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <img src="assects/location.png" alt="location" id="location">
                            <p> <strong>Address</strong></p>
                            <p>500 Terry Francine St.

                                San Francisco, CA 94158</p>
                        </div>
                        <div class="col-lg-6  col-md-6 col-12">
                            <img src="assects/telephone.png" alt="" id="telephone">
                            <p><strong>Phone</strong></p>
                            <p>123-456-7890</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6  col-md-6 col-12">
                            <img src="assects/mail.png" alt="location" id="location">
                            <p> <strong>Address</strong></p>
                            <p>info@mysite.com</p>
                        </div>
                        <div class="col-lg-6  col-md-6 col-12">
                            <img src="assects/icons8-facebook-like-48.png" alt="" id="telephone">
                            <p><strong>Follow
                                </strong></p>

                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-12">
                    <iframe id="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59538.65226758476!2d79.0119369486328!3d21.145800399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c127d35654c9%3A0xd66f16b0eaa25fe1!2sBardi%20Railway%20Station!5e0!3m2!1sen!2sin!4v1708377916308!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <section>
            <footer class=" text-center text-sm-start text-dark footer ">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <img src="logo.png" alt="" id="logo1">
                    </div>

                </div>
                <hr>
                <div class="row" id="row14">
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <plass="list-unstyled">
                            <p class="foot1" style="color: red;"><strong> </strong></p>
                            <ul>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-pinterest"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                </li>
                            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot2"> <strong>QUICK LINK</strong></p>
                        <P id="ftext">Home</P>
                        <P id="ftext">Product</P>
                        <P id="ftext">Privacy Policy</P>
                        <P id="ftext">Contact Us</P>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot3"> <strong>QUICK LINK</strong></p>

                        <P id="ftext">Home</P>
                        <P id="ftext">Product</P>
                        <P id="ftext">Privacy Policy</P>
                        <P id="ftext">Contact Us</P>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot4"><strong>CONTACT US</strong></p>
                        <p id="ftext">Demo24@gmail.com</p>
                        <p id="ftext">+9999-9999-99</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p id="copy"> <b>Copyright &copy; 2024 Design By <span style="color: red;">AMRUT TULYA
                                CHAHA</span></b></p>
                </div>
            </footer>

        </section>
    </div>

</body>

</html>