<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deployment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
        color: rgba(224, 11, 11, 0.838);
        width: 140px;
    }

    .nav-link {
        width: 10em;
        height: 5ex;
        border-bottom: 2px solid rgb(19, 1, 1);
        border-radius: 10px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        font-size: small;
        text-align: center;
        margin-left: 70px;
    }

    .nav-link:hover {
        background-color: rgb(209, 206, 206);
    }

    .navbar .logo .nav-item a {
        text-decoration: none;
        transition: all 0.4s ease-in-out;
    }

    .navbar {
        cursor: pointer;
        background-color: rgb(202, 202, 181);
    }

    #row1 {
        background-color: rgba(255, 192, 203, 0.323);
        padding: 50px;
    }

    #text1 {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 120px;
        text-align: center;

    }

    #text2 {

        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #text3 {
        font-size: 40px;
        text-align: center;
        margin-top: 40px;
    }

    #text4 {
        font-size: 25px;
        text-align: center;
    }

    .ms-dhoni {
        width: 150px;
        height: 150px;
    }

    .ronalodo {
        width: 150px;
        height: 150px;
    }

    #avtar {
        padding: 40px;
        text-align: center;
    }

    .saina-nehwal {
        width: 150px;
        height: 150px;
    }

    .pradeep {
        width: 150px;
        height: 150px;
    }

    .d-block {
        width: 1210px;
        height: 500px;
    }

    #logo1 {
        width: 150px;
        margin-left: 40%;
    }

    .footer {
        background-color: darkgray;
    }

    #ft2 {
        padding: 40px;
    }

    .foot1,
    .foot2,
    .foot3,
    .foot4 {

        font-size: x-large;
        text-align: start;
    }

    #ftext {
        font-size: 18px;
    }

    #copy {
        font-size: large;
        text-align: center;
    }

    .foot1 {
        margin-left: 45px;
    }

    .fa {
        margin-right: 0;
        text-align: start;
        font-size: large;
    }
    @media (min-width:300px) and (max-width:480px) {
        #map {
            width: 100%;
        }

        .foot2,
        .foot3,
        .foot4 {
            text-align: center;
        }

        #login {
            padding: 30px;

        }
        #logo1{
        margin-left: -20px;
     } 
    }

    @media (min-width:425px) and (max-width:666px) {}

    @media (min-width:768px) and (max-width:991px) {
        .logo {
       
       width: 100px;
   }
   .nav-link {
       width: 10em;
       height: 5ex;
       border-bottom: 2px solid rgb(19, 1, 1);
       border-radius: 10px;
       font-weight: bold;
       color: black;
       cursor: pointer;
       font-size: x-small;
       text-align: center;
       margin-left: 40px;
   }
   .nav-link:hover {
       background-color: rgb(209, 206, 206);
   }
        #map {
            width: 100%;
        }
        #Address{
            text-align: center;
        }
        .foot2,
        .foot3,
        .foot4 {
            text-align: center;
        }
        #ftext{
        text-align: center;
       }
    }

    @media (min-width:1024px) and (max-width:1400px) {}
</style>

<body>

    <nav class="navbar navbar-expand-sm   navbar-dark fixed-top">
        <div class="container-fluid">
            <img src="assects/logo.png" alt="logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="this-is-us.html">This Is Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menu.html" style="margin-left: 10px;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html" style="margin-left: 10px;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">
                            <i class="fa  fa-user"></i> Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col-lg-12" id="row1">
                    <p id="text1"><b>Our Menu</b></p>
                    <p id="text2">I'm a paragraph. Click here to add your own text and edit me. <br>

                        Let your users get to know you.</p>
                </div>
            </div>
        </section>
        <section>
            <p id="text3">
                All Day Every Day</p>
            <u>
                <p id="text4">Breakfast</p>
            </u>

        </section>
        <section>
            <div class="row" id="avtar">
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-10">
                    <u> <b>Wada Pav</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>20Rs/plate</p>
                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-11">
                    <u> <b>Shabudan Wada</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-12">
                    <u> <b>Kachodi</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-13">
                    <u> <b>Samosa</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>

                </div>
            </div>
        </section>
        <section>
            <u>
                <p id="text4">Everyday-Memos</p>
            </u>
            <div class="row" id="avtar">
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-10">
                    <u> <b>veg Memos</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>70Rs/plate</p>
                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-11">
                    <u> <b>choclate memos</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-12">
                    <u> <b>Paneer Memos</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-13">
                    <u> <b>Paratha/Springs Roll</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>30Rs/plate</p>
                </div>
            </div>
        </section>
        <section>
            <u>
                <p id="text4">Chicken- Special
                </p>
            </u>
            <div class="row" id="avtar">
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-10">
                    <u> <b>chicken momos</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>100Rs/plate</p>
                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-11">
                    <u> <b>chicken chilli</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>80Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-12">
                    <u> <b>chicken cheess</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>150Rs/plate</p>

                </div>
                <div class="col-lg-3 col-sm-4 col-12" id="avtar-13">
                    <u> <b>chicken Scheswan</b></u>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, printer.</p>

                    </b></p>
                    <p>110Rs/plate</p>
                </div>
            </div>
        </section>
        <section>
            <footer class=" text-center text-sm-start text-dark footer ">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <img src="logo.png" alt="" id="logo1">
                    </div>

                </div>
                <hr>
                <div class="row" id="row14">
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <plass="list-unstyled">
                            <p class="foot1" style="color: red;"><strong> </strong></p>
                            <ul>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-pinterest"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                </li>
                            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot2"> <strong>QUICK LINK</strong></p>
                        <P id="ftext">Home</P>
                        <P id="ftext">Product</P>
                        <P id="ftext">Privacy Policy</P>
                        <P id="ftext">Contact Us</P>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot3"> <strong>QUICK LINK</strong></p>

                        <P id="ftext">Home</P>
                        <P id="ftext">Product</P>
                        <P id="ftext">Privacy Policy</P>
                        <P id="ftext">Contact Us</P>

                    </div>
                    <div class="col-lg-3 col-md-6 col-12" id="ft2">
                        <p class="foot4"><strong>CONTACT US</strong></p>
                        <p id="ftext">Demo24@gmail.com</p>
                        <p id="ftext">+9999-9999-99</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <p id="copy"> <b>Copyright &copy; 2024 Design By <span style="color: red;">AMRUT TULYA
                                CHAHA</span></b></p>
                </div>
            </footer>

        </section>
    </div>

</body>

</html>